<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/css/cityOne.css" />
    <title>Tulsa Oklahoma</title>
    <link rel="icon" href="/public/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Baskervville&family=Forum&family=Lora&family=Marcellus&family=Open+Sans:wght@300&family=Paytone+One&family=Poiret+One&family=Work+Sans&family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="gridContainer">
      <div class="navContainer">
        <nav class="nav">
          <ul class="ul">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="/pages/capitol.html">Capitol</a>
            </li>
            <li>
              <a href="/pages/cityOne.html">Tulsa </a>
            </li>
            <li>
              <a href="/pages/cityTwo.html">Norman </a>
            </li>
            <li>
              <a href="/pages/attractions.html">Attractions</a>
            </li>
          </ul>
        </nav>
      </div>
      <section class="card-container">
        <div class="card">
          <a href="https://www.travelok.com/tulsa" target="_blank">
            <header class="card-h2">Tulsa, OK</header>
          </a>
          <img src="/images/tulsaHotel.jpeg" alt="Hotel Tulsa" />
          <cite
            ><a
              style="font-size: 7px"
              ;
              href="https://www.visittulsa.com/articles/post/where-to-eat-stay-and-play-in-tulsa-oklahoma/"
              >Source</a
            ></cite
          >
          <p class="card-P">
            Tulsa, Oklahoma, was established in 1836 by the Lochapoka Band of
            Creek Native Americans. Initially a small settlement, it began to
            grow significantly with the arrival of the railroad in the late 19th
            century and later became a major hub for the oil industry in the
            early 20th century. This period of rapid growth earned Tulsa the
            nickname "Oil Capital of the World." Today, Tulsa is known for its
            vibrant arts scene, diverse cultural heritage, and significant
            contributions to the energy sector.
          </p>

          <p class="card-P">
            Geographically, Tulsa is located in northeastern Oklahoma, nestled
            along the Arkansas River. The city's central position in the United
            States makes it a crucial transportation and logistics hub. Tulsa's
            residents enjoy a relatively high standard of living, with the
            median household income around $50,000 as of recent estimates. This
            economic stability is bolstered by a diversified economy, including
            sectors like aerospace, finance, technology, and manufacturing. The
            city's blend of urban amenities and scenic natural landscapes, such
            as the Ozark Mountains and several nearby lakes, makes it an
            attractive place for both businesses and families looking forward to
            an urban lifestyle.
            <cite
              ><a href="https://datausa.io/profile/geo/oklahoma-city-ok/"
                >(Data USA)​</a
              >​
            </cite>
          </p>
        </div>
        <aside style="background-color: #fefaf6">
          <h1
            style="
              font-size: 17px;
              font-weight: 100;
              text-align: center;
              letter-spacing: 3px;
            "
          >
            Did you Know?
          </h1>
          <p class="card-P">
            1. The Tulsa Race Massacre of 1921: One of the most significant and
            tragic events in Tulsa's history is the Tulsa Race Massacre, which
            took place on May 31 and June 1, 1921. During this event, a white
            mob attacked the prosperous Black community of Greenwood, known as
            "Black Wall Street." The violence resulted in the destruction of
            over 1,000 homes and businesses and the deaths of an estimated 100
            to 300 Black residents. It remains one of the worst incidents of
            racial violence in American history
            <cite
              ><a
                style="font-size: 7px"
                href="https://www.tulsahistory.org/exhibit/1921-tulsa-race-massacre/"
                >Tulsa History</a
              ></cite
            >.<br />
            2. The Discovery of Oil and the Boomtown Era: Tulsa's history was
            dramatically shaped by the discovery of oil in the early 20th
            century. In 1901, the discovery of oil at the Red Fork near Tulsa
            sparked a boom, transforming the city into a thriving oil capital.
            Tulsa became known as the "Oil Capital of the World," attracting
            entrepreneurs and workers from across the country and leading to
            significant economic growth and development. This era saw the
            construction of many of the city's iconic buildings and
            infrastructure
            <cite
              ><a
                style="font-size: 7px"
                href="https://tulsapreservationcommission.org/resources/tulsa-history/"
                >tulsapreservationcommission</a
              ></cite
            >.
          </p>
        </aside>
      </section>

      <div class="footer">
        <table>
          <tr>
            <th>Contact Us</th>
            <th>About Us</th>
            <th>Tag Us</th>
          </tr>
          <tr>
            <td class="td" id="td">Phone: 405-443-3770</td>
            <td>Our Story</td>
            <td><a href="https://www.facebook.com/">facebook</a></td>
          </tr>
          <tr>
            <td>
              Email:
              <a class="tableA" href="mailto:visitoklahoma@local.com"
                >visitoklahoma@local.com</a
              >
            </td>
            <td>Donations</td>
            <td><a href="https://www.instagram.com/">Instagram</a></td>
          </tr>
          <tr>
            <td></td>
            <td>Partners</td>
            <td><a href="https://twitter.com/?lang=en">X</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
